NEXT_PUBLIC_NEWS_KEY=f8bcc45787324ce2ba1a91eccecf4298
NEXT_TALK_JS_APP_ID=tr4L462V
NEXT_TALK_JS_SECRET_KEY=sk_test_KHUzQsDEyHhaAVdXSHxE09EIHxXZwEmh
NEXT_CHAT_ENGINE_PROJECT_ID=280851f5-d7d7-41ef-8c21-3a3974c233bd
NEXT_CHAT_ENGINE_SECRET_KEY=07707db6-68e3-40c0-b17c-b71a74c742d8